root@iZt4n7lnwwd8vhsnrkv5dnZ:/var/www/agenda_online_ptpn# php artisan migrate


                           APPLICATION IN PRODUCTION.


 ┌ Are you sure you want to run this command? ──────────────────┐
 │ Yes                                                          │
 └──────────────────────────────────────────────────────────────┘

   INFO  Running migrations.

  2025_11_30_140000_change_status_pembayaran_to_string ......... 500.10ms DONE

root@iZt4n7lnwwd8vhsnrkv5dnZ:/var/www/agenda_online_ptpn# php artisan import:csv --path=public/DATA\ 12.csv
Memulai import dari: public/DATA 12.csv
Format tanggal tidak dikenali: 13.01/SP/Dekan/311/IX/2023
Format tanggal tidak dikenali: Dekan/BA-STP/01/X/2023
Format tanggal tidak dikenali: 5TEP/SPJB/18/2023
Format tanggal tidak dikenali: 13.03AB/SP/102/XI/2023
Format tanggal tidak dikenali: 13.01/SP/Dasal/298/VIII/2023
Format tanggal tidak dikenali: DASAL/BASTP/133/X/2023
Format tanggal tidak dikenali: 13.01/SP/DASAL/298/VIII/2023
Format tanggal tidak dikenali: DASAL/BASTP/131/IX/2023
Format tanggal tidak dikenali: 13.01/SP/Dasal/307/IX/2023
Format tanggal tidak dikenali: Dasal/BASTP/132/IX/2023
Format tanggal tidak dikenali: 13.01/SP/Tajat/306/IX/2023
Format tanggal tidak dikenali: Tajat/BASTPB/36/X/2023
Format tanggal tidak dikenali: 13.01/SP/Dasal/308/IX/2023
Format tanggal tidak dikenali: Dasal/BASTP/100/X/2023
Format tanggal tidak dikenali: 13.01/SP/Dasal/307/IX/2023
Format tanggal tidak dikenali: Dasal/BASTP/149/X/2023
Format tanggal tidak dikenali: 13.01/SPK-IPS/16/X/2022
Format tanggal tidak dikenali: Dasal/BASTP/16/I/2024
Format tanggal tidak dikenali: 13.01/SP/DASAL/298/VIII/2023
Format tanggal tidak dikenali: Dasal/BASTP/160/XII/2023
Baris 53: Data tidak lengkap, dilewati
Baris 54: Data tidak lengkap, dilewati
Format tanggal tidak dikenali: PANDA/Tan/BA/01/VIII/2023
Format tanggal tidak dikenali: PANDA/Tan/BA/01/VII/2023
Format tanggal tidak dikenali: PANDA/Tan/BA/02/VI/2023
Format tanggal tidak dikenali: Dasal/BASTP/152/XI/2023
Format tanggal tidak dikenali: 5KRB/BAPBPB/01/1/24
Format tanggal tidak dikenali: Dasal/BAPB/01/I/24,Dasal/BAPB/02/I/24,Dasal/BAPB/03/I/24,Dasal/BAPB/04/I/24,Dasal/BAPB/05/I/24,Dasal/BAPB/06/I/24,Dasal/BAPB/07/I/24,Dasal/BAPB/08/I/24
Baris 71: Data tidak lengkap, dilewati
Baris 90: Error - SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'tanggal_masuk' cannot be null (Connection: mysql, SQL: insert into `dokumens` (`nomor_agenda`, `nomor_spp`, `nama_kebuns`, `dibayar_kepada`, `tanggal_spp`, `no_spk`, `tanggal_spk`, `tanggal_berakhir_spk`, `no_berita_acara`, `no_ba`, `tanggal_berita_acara`, `tanggal_faktur`, `uraian_spp`, `nilai_rupiah`, `tanggal_masuk`, `status_pembayaran`, `DIBAYAR`, `BELUM_DIBAYAR`, `kategori`, `jenis_dokumen`, `NO_PO`, `NO_MIRO_SES`, `bulan`, `tahun`, `status`, `created_by`, `updated_at`, `created_at`) values (AGENDA/2025/6069, 5TAN/SPP/290/XI/2024, KANDIR, CV Langit Bumi Khatulistiwa, 2024-11-01 14:06:28, 5TAN/SPK/51/5UGKBKT/X/2024, 2024-11-10 14:06:28, 2024-10-11 14:06:28, BA/GE/20/X/2024, BA/GE/20/X/2024, 2024-10-16 14:06:28, ?, Pembayaran atas Pengadaan Insektisida Sipermatrin dan Hebisida Fluro Xipyr MH Ester untuk Kebun Wilayah Kalimantan Barat dan Timur sesuai Surat Perjanjian No. 5TAN/SPK/51/5UGKBKT/X/2024, 770688540, ?, SUDAH DIBAYAR, 770688540, ?, Investasi On Farm, Pemel TBM diluar Pupuk, 4100261248, ?, ?, ?, sedang diproses, csv_import, 2025-11-30 14:06:28, 2025-11-30 14:06:28))
Baris 91: Error - SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'tanggal_masuk' cannot be null (Connection: mysql, SQL: insert into `dokumens` (`nomor_agenda`, `nomor_spp`, `nama_kebuns`, `dibayar_kepada`, `tanggal_spp`, `no_spk`, `tanggal_spk`, `tanggal_berakhir_spk`, `no_berita_acara`, `no_ba`, `tanggal_berita_acara`, `tanggal_faktur`, `uraian_spp`, `nilai_rupiah`, `tanggal_masuk`, `status_pembayaran`, `DIBAYAR`, `BELUM_DIBAYAR`, `kategori`, `jenis_dokumen`, `NO_PO`, `NO_MIRO_SES`, `bulan`, `tahun`, `status`, `created_by`, `updated_at`, `created_at`) values (AGENDA/2025/0385, 5TAN/SPP/270/X/2024, KANDIR, PT Hidayat Bintang Asia, 2024-10-23 14:06:28, 5TAN/SP/11/RO5/V/2024, 2024-06-05 14:06:28, 2024-05-06 14:06:28, 001/BAPBM/RO5/VI/2024, 001/BAPBM/RO5/VI/2024, 2024-05-06 14:06:28, ?, Permintaan pembayaran atas Pengadaan Mucuna Bracteata PTPN IV Regional V SP No. 5TAN/SP/11/RO5/V/2024 tgl. 06 Mei s.d. 05 Juni 2024, 191600000, ?, SUDAH DIBAYAR, 191600000, ?, Investasi On Farm, Pemel TBM diluar Pupuk, 4100249993, 5201239031, ?, ?, sedang diproses, csv_import, 2025-11-30 14:06:28, 2025-11-30 14:06:28))
Baris 99: Data tidak lengkap, dilewati
Sudah import 100 data...
Format tanggal tidak dikenali: 01-31 /11/2024
Format tanggal tidak dikenali: 01-31 /12/2024
Format tanggal tidak dikenali: 01-31 /10/2024
Baris 191: Data tidak lengkap, dilewati
Baris 192: Data tidak lengkap, dilewati
Baris 196: Data tidak lengkap, dilewati
Sudah import 200 data...
Baris 284: Data tidak lengkap, dilewati
Baris 288: Data tidak lengkap, dilewati
Sudah import 300 data...
Format tanggal tidak dikenali: 31/03/3035
Baris 348: Data tidak lengkap, dilewati
Format tanggal tidak dikenali: Tidak ada lamipiran SPK
Format tanggal tidak dikenali: Tidak ada Lampiran BA
Sudah import 400 data...
Format tanggal tidak dikenali: 31/03/3035
Format tanggal tidak dikenali: 30/062025
Baris 496: Data tidak lengkap, dilewati
Format tanggal tidak dikenali: 15/052025
Sudah import 500 data...
Format tanggal tidak dikenali: Tidak ada tgl nya
Format tanggal tidak dikenali: 311/03/2025
Format tanggal tidak dikenali: Tidan ada tglnya
Baris 595: Data tidak lengkap, dilewati
Format tanggal tidak dikenali: Tidak dilampirkan Kontraknya
Sudah import 600 data...
Format tanggal tidak dikenali: 03/11/3035
Format tanggal tidak dikenali: 01/09/1015
Baris 689: Data tidak lengkap, dilewati
Format tanggal tidak dikenali: Tidak ada Tgl nya
Sudah import 700 data...
Format tanggal tidak dikenali: 5TAN/SPK/57/5KBY/IV/2025
Baris 769: Data tidak lengkap, dilewati
Format tanggal tidak dikenali: 5KPM/BAUJP/22/X/2025

=== IMPORT SELESAI ===
Total data diimport: 779
Total data dilewati: 14
Total error: 2
root@iZt4n7lnwwd8vhsnrkv5dnZ:/var/www/agenda_online_ptpn#
